{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Inline CSS styles */
        nav {
            background-color: #aae; /* Background color for the navigation bar */
            padding: 10px 0; /* Add padding to the top and bottom */
            text-align: left; /* Align navigation links to the center */
        }

        nav a {
            color: white; /* Text color for navigation links */
            text-decoration: none; /* Remove underline */
            padding: 10px 20px; /* Add padding to the links */
        }

        nav a:hover {
            background-color: #555; /* Background color on hover */
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'addStudent' %}">Add Student</a>
        <a href="#">View Students</a>
    </nav>
    {% block body %}
    {% endblock %}
</body>
</html>
